# teamwork-sample

./: .gitignore  README.md  autovistoria.jks  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-debug.apk
app/src/androidTest/java/com/teamwork/sample/maicon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamwork/sample/maicon/injection/component/: TestComponent.kt
app/src/androidTest/java/com/teamwork/sample/maicon/injection/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/teamwork/sample/maicon/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/com/teamwork/sample/maicon/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/kotlin/com/teamwork/sample/maicon/test/common/: TestDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/teamwork/sample/maicon/: SampleApplication.kt
app/src/main/kotlin/com/teamwork/sample/maicon/data/: DataManager.kt
app/src/main/kotlin/com/teamwork/sample/maicon/data/model/: Category.kt  Company.kt  Project.kt  Tag.kt
app/src/main/kotlin/com/teamwork/sample/maicon/data/model/domainvalues/: ProjectStatusEnum.kt
app/src/main/kotlin/com/teamwork/sample/maicon/data/model/dto/: ProjectsDto.kt
app/src/main/kotlin/com/teamwork/sample/maicon/data/remote/: RemoteConstants.kt
app/src/main/kotlin/com/teamwork/sample/maicon/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/kotlin/com/teamwork/sample/maicon/data/remote/interceptor/model/: ProgressEvent.kt
app/src/main/kotlin/com/teamwork/sample/maicon/data/remote/service/: SampleService.kt
app/src/main/kotlin/com/teamwork/sample/maicon/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/kotlin/com/teamwork/sample/maicon/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/kotlin/com/teamwork/sample/maicon/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  DbModule.kt  PresenterModule.kt
app/src/main/kotlin/com/teamwork/sample/maicon/ui/: ViewConstants.kt
app/src/main/kotlin/com/teamwork/sample/maicon/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/kotlin/com/teamwork/sample/maicon/ui/project/detail/: ProjectDetailActivity.kt  ProjectDetailContract.kt  ProjectDetailPresenter.kt
app/src/main/kotlin/com/teamwork/sample/maicon/ui/project/list/: ProjectAdapter.kt  ProjectListActivity.kt  ProjectListContract.kt  ProjectListPresenter.kt
app/src/main/kotlin/com/teamwork/sample/maicon/util/: MyGlideModule.java
app/src/main/kotlin/com/teamwork/sample/maicon/util/extension/: ActivityExtension.kt  BriteDatabaseExtension.kt  ContextExtension.kt  CursorExtension.kt  DateExtension.kt  DrawableExtension.kt  EditTextExtension.kt  MaskExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt  SubscriptionExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_close_white_24dp.xml  ic_date_range_black_24dp.xml  ic_info_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_white_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_project_detail.xml  activity_project_list.xml  item_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamwork/sample/maicon/: DataManagerTest.kt  ProjectDetailPresenterTest.kt  ProjectListPresenterTest.kt
app/src/test/java/com/teamwork/sample/maicon/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
